language: node_js
node_js:
  - lts/*
before_install:
  - mysql -e 'CREATE DATABASE bitmidi;'
install:
  - npm install
before_script:
  - chmod +x .travis/db-setup.sh
  - ./.travis/db-setup.sh
script:
  - npm run build
services:
- mysql